{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swish-frontend",
      "runtimeExecutable": "npm.cmd",
      "runtimeArgs": ["run", "dev", "--prefix", "swish-frontend"],
      "port": 3000
    }
  ]
}
